{
    "site_name" : "bip.io",
    "domain": "localhost",
    "domain_public" : "localhost:5000",
    "website_public": "http://localhost",
    "cdn_public": "http://localhost/static",
    "oembed_host": "http://localhost",
    "site_emitter": "https://bip.io",
    "proto_public": "http://",
    "crons" : {
      "stat" : "0 0 * * * *",
      "trigger" : "0 */15 * * * *",
      "expire" : "0 0 * * * *",
      "transforms_compact": "0 0 */8 * * *",
      "transforms_fetch": "0 0 */12 * * *"
    },
    "timezone" : "Asia/Tokyo",
    "server": {
        "port": 5000,
        "host" : "127.0.0.1",
        "sessionSecret" : "",
        "forks": 1,
        "smtp_bips" : false,
        "logLevel" : "info",
        "ssl" : {
          "key" : "",
          "cert" : ""
        }
    },
    "mailer": {
        "host": "localhost",
        "port": 25
    },
    "dbMongo": {
        "connect" : "localhost/bipio"
    },
    "rabbit": {
        "host" : "localhost",
        "vhost" : "",
        "auth": {
            "username": "guest",
            "password": "guest"
        },
        "exchanges": {
            "bastion_generic": {
                "queue_default": {
                    "name": "queue_bastion",
                    "config": {
                        "durable": true,
                        "autoDelete": false
                    }
                },
                "route_default": "default",
                "cfg": {
                    "type": "direct",
                    "durable": true,
                    "autoDelete": false,
                    "confirm" : true
                }
            },
            "bastion_jobs": {
                "queue_default": {
                    "name": "queue_jobs",
                    "config": {
                        "durable": true,
                        "autoDelete": false
                    }
                },
                "route_default": "default",
                "cfg": {
                    "type": "direct",
                    "durable": true,
                    "autoDelete": false,
                    "confirm" : true
                }
            },
            "bastion_ctl": {
                "queue_default": {
                    "name": "queue_bastion_ctl",
                    "config": {
                        "durable": true,
                        "autoDelete": true
                    }
                },
                "route_default": "default",
                "cfg": {
                    "type": "fanout",
                    "durable": false,
                    "autoDelete": false,
                    "confirm" : true
                }
            }
        },
        "defaultExchange": "public_inbound"
    },
    "k": {},
    "jwtKey" : "",
    "modules" : {
        "auth": {
          "strategy" : "native"
        },
        "cdn" : {
          "strategy" : "fs",
          "config" : {
            "data_dir" : "data"
          }
        }
    },
    "pods": {
      "email" : {
        "mailer": {
          "host": "localhost"
        }
      },
      "templater" : {},
      "flow" : {},
      "syndication" : {},
      "http" : {},
      "time" : {},
      "math" : {},
      "html" : {},
      "crypto" : {}
    },
    "transforms" : {
        "fetch" : true,
        "syncFrom" : "https://api.bip.io"
    }
}
